<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.yipl.architecturecomponenttest.project.viewmodel.ProjectViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_16"
            android:text="@{viewModel.projectName}"
            android:textSize="@dimen/text_18"
            android:textStyle="bold"
            tools:text="Project number 1"/>

        <TextView
            android:id="@+id/text_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_16"
            android:paddingRight="@dimen/spacing_16"
            android:text="@{viewModel.deadline}"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            tools:text="Deadline 123"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_8"
            android:background="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/text_deadline"/>

    </android.support.constraint.ConstraintLayout>
</layout>
